name: pytorch-env
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotli-python=1.0.9=py311h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.11.17=hbcca054_0
  - captum=0.6.0=0
  - catalogue=2.0.10=py311h38be061_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.15.1=py311h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - commonmark=0.9.1=py_0
  - confection=0.1.3=py311h781c19f_1
  - contourpy=1.2.0=py311hdb19cb5_0
  - cryptography=41.0.3=py311hdda0065_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.3.52=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.2=he2b69de_2
  - cupy=12.2.0=py311h287edf0_4
  - cymem=2.0.6=py311h6a678d5_0
  - cython-blis=0.7.10=py311h1f0f07a_2
  - dataclasses=0.8=pyhc8e2a94_3
  - fastrlock=0.8.2=py311hb755f60_1
  - ffmpeg=4.2.2=h20bf706_0
  - filelock=3.9.0=py311h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - future=0.18.3=pyhd8ed1ab_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py311hc9b5ff0_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py311h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.2=py311h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - langcodes=3.3.0=pyhd8ed1ab_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.8.0.34=0
  - libcurand=10.3.4.52=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.1=py311h5eee18b_0
  - matplotlib-base=3.8.0=py311ha02d727_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.8=py311h5eee18b_0
  - mkl_random=1.2.4=py311hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py311h06a4308_0
  - munkres=1.1.4=py_0
  - murmurhash=1.0.7=py311h6a678d5_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py311h06a4308_0
  - numpy=1.26.0=py311h08b1b3b_0
  - numpy-base=1.26.0=py311hf175353_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.1.4=hd590300_0
  - pathy=0.10.2=pyhd8ed1ab_0
  - pillow=10.0.1=py311ha6cbd5a_0
  - pip=23.3=py311h06a4308_0
  - preshed=3.0.6=py311h6a678d5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=1.10.13=py311h459d7ec_1
  - pyopenssl=23.2.0=py311h06a4308_0
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.5=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.11=2_cp311
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py311h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py311h06a4308_0
  - rich=12.6.0=pyhd8ed1ab_0
  - setuptools=68.0.0=py311h06a4308_0
  - shellingham=1.5.4=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart_open=5.2.1=pyhd8ed1ab_0
  - spacy=3.5.3=py311h4cb112f_0
  - spacy-legacy=3.0.12=pyhd8ed1ab_0
  - spacy-loggers=1.0.5=pyhd8ed1ab_0
  - sqlite=3.41.2=h5eee18b_0
  - srsly=2.4.8=py311h6a678d5_0
  - sympy=1.11.1=py311h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - thinc=8.1.10=py311h4cb112f_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.1.0=py311_cu121
  - torchtriton=2.1.0=py311
  - torchvision=0.16.0=py311_cu121
  - tqdm=4.66.1=pyhd8ed1ab_0
  - typer=0.7.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=py311h06a4308_0
  - typing_extensions=4.7.1=py311h06a4308_0
  - urllib3=1.26.18=py311h06a4308_0
  - wasabi=1.1.2=py311h38be061_0
  - wheel=0.41.2=py311h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.0.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - anyio==4.0.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.1.0
      - babel==2.13.1
      - beautifulsoup4==4.12.2
      - biofluff==3.0.4
      - biopython==1.83
      - biothings-client==0.3.1
      - bleach==6.1.0
      - cachetools==5.3.2
      - cloud-tpu-client==0.10
      - cloudpickle==3.0.0
      - comm==0.1.4
      - configparser==7.1.0
      - cycler==0.12.1
      - datasets==2.18.0
      - debugpy==1.8.0
      - decorator==5.1.1
      - deepchem==2.8.1.dev20240607220322
      - defusedxml==0.7.1
      - dill==0.3.8
      - diskcache==5.6.3
      - en-core-web-sm==3.5.0
      - executing==2.0.1
      - fastjsonschema==2.18.1
      - feather-format==0.4.1
      - fonttools==4.44.0
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - genomepy==0.16.1
      - ghostscript==0.7
      - gimmemotifs==0.18.0
      - google-api-core==1.34.0
      - google-api-python-client==1.8.0
      - google-auth==2.25.1
      - google-auth-httplib2==0.1.1
      - googleapis-common-protos==1.61.0
      - h5py==3.11.0
      - hdf5plugin==5.0.0
      - htseq==2.0.9
      - httplib2==0.22.0
      - huggingface-hub==0.22.2
      - igraph==0.11.8
      - importlib-metadata==8.5.0
      - iniconfig==2.0.0
      - ipykernel==6.26.0
      - ipython==8.17.2
      - ipywidgets==8.1.3
      - isoduration==20.11.0
      - iteround==1.0.4
      - jedi==0.19.1
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.19.2
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.5.0
      - jupyter-core==5.5.0
      - jupyter-events==0.8.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.9.1
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.7
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.25.0
      - jupyterlab-widgets==3.0.11
      - kiwisolver==1.4.5
      - leidenalg==0.10.2
      - lion-pytorch==0.1.2
      - llvmlite==0.41.1
      - logomaker==0.8
      - loguru==0.7.2
      - matplotlib==3.8.1
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - mmh3==4.1.0
      - modisco-lite==2.2.1
      - multidict==6.0.5
      - multiprocess==0.70.16
      - mygene==3.2.2
      - mysql-connector-python==9.1.0
      - nbclient==0.8.0
      - nbconvert==7.10.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - nltk==3.8.1
      - norns==0.1.6
      - nose==1.3.7
      - notebook==7.0.6
      - notebook-shim==0.2.3
      - numba==0.58.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - oauth2client==4.1.3
      - overrides==7.4.0
      - packaging==23.2
      - palettable==3.3.3
      - pandas==2.1.2
      - pandocfilters==1.5.0
      - parso==0.8.3
      - patsy==0.5.6
      - pexpect==4.8.0
      - platformdirs==3.11.0
      - pluggy==1.5.0
      - portalocker==2.8.2
      - prometheus-client==0.18.0
      - prompt-toolkit==3.0.39
      - protobuf==3.20.3
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==15.0.2
      - pyarrow-hotfix==0.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pybedtools==0.10.0
      - pybigwig==0.3.23
      - pyfaidx==0.8.1.3
      - pygments==2.16.1
      - pynndescent==0.5.12
      - pyparsing==3.1.1
      - pysam==0.22.1
      - pytest==8.3.1
      - python-json-logger==2.0.7
      - pytorch-ignite==0.5.0.post2
      - pytz==2023.3.post1
      - pyzmq==25.1.1
      - qnorm==0.8.1
      - rdkit==2023.9.6
      - referencing==0.30.2
      - regex==2023.10.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.10.6
      - rsa==4.9
      - safetensors==0.4.2
      - scikit-learn==1.3.2
      - scipy==1.11.3
      - seaborn==0.13.0
      - send2trash==1.8.2
      - sentencepiece==0.2.0
      - seqlogo==5.29.9
      - shap==0.43.0
      - slicer==0.0.7
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - statsmodels==0.14.2
      - tensorboardx==2.6.2.2
      - tensorly==0.8.1
      - tensorly-torch==0.4.0
      - terminado==0.17.1
      - texttable==1.7.0
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tokenizers==0.15.2
      - torch==2.1.1
      - torch-xla==2.1.0
      - torchdata==0.7.1
      - torchsummary==1.5.1
      - torchtext==0.16.1
      - tornado==6.3.3
      - traitlets==5.13.0
      - transformers==4.39.3
      - types-python-dateutil==2.8.19.14
      - tzdata==2023.3
      - ucimlrepo==0.0.7
      - umap-learn==0.5.6
      - uri-template==1.3.0
      - uritemplate==3.0.1
      - wcwidth==0.2.9
      - webcolors==1.13
      - webencodings==0.5.1
      - weblogo==3.7.12
      - websocket-client==1.6.4
      - widgetsnbextension==4.0.11
      - xdg==6.0.0
      - xgboost==2.0.2
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.21.0
prefix: /home/dash01/anaconda3/envs/pytorch-env
